<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/user_type_details" android:background="@color/black_161922" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/sm_180" android:layout_height="@dimen/sm_60" android:layout_marginTop="@dimen/sm_50" android:src="@drawable/member_icon" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/sm_40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_one" android:background="@drawable/shape_foot_bar_default" android:layout_width="0.0dip" android:layout_height="@dimen/sm_200" android:layout_marginTop="@dimen/sm_160" android:layout_marginStart="@dimen/sm_40" android:layout_marginEnd="@dimen/sm_30" app:layout_constraintEnd_toStartOf="@id/iv_ad" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_member" android:layout_width="@dimen/sm_70" android:layout_height="@dimen/sm_70" android:layout_marginTop="@dimen/sm_15" android:src="@drawable/user_icon" android:layout_marginStart="@dimen/sm_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sm_22" android:textColor="@color/white" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_10" android:text="@string/no_login" android:maxLines="1" app:layout_constraintStart_toEndOf="@id/iv_member" app:layout_constraintTop_toTopOf="@id/iv_member" />
        <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white_60" android:id="@id/tv_no_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sm_10" android:text="@string/no_login" android:maxLines="1" app:layout_constraintStart_toEndOf="@id/iv_member" app:layout_constraintTop_toBottomOf="@id/tv_user_name" />
        <ImageView android:id="@id/iv_vip1" android:layout_width="@dimen/sm_40" android:layout_height="@dimen/sm_40" android:layout_marginTop="@dimen/sm_10" android:src="@drawable/vip_1" app:layout_constraintStart_toStartOf="@id/iv_member" app:layout_constraintTop_toBottomOf="@id/iv_member" />
        <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:id="@id/tv_vip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="超清点播" android:layout_marginStart="@dimen/sm_4" app:layout_constraintBottom_toBottomOf="@id/iv_vip1" app:layout_constraintStart_toEndOf="@id/iv_vip1" app:layout_constraintTop_toTopOf="@id/iv_vip1" />
        <ImageView android:id="@id/iv_vip2" android:layout_width="@dimen/sm_40" android:layout_height="@dimen/sm_40" android:layout_marginTop="@dimen/sm_10" android:src="@drawable/vip_2" android:layout_marginStart="@dimen/sm_60" app:layout_constraintStart_toEndOf="@id/tv_vip1" app:layout_constraintTop_toBottomOf="@id/iv_member" />
        <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:id="@id/tv_vip2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="免广告" android:layout_marginStart="@dimen/sm_4" app:layout_constraintBottom_toBottomOf="@id/iv_vip2" app:layout_constraintStart_toEndOf="@id/iv_vip2" app:layout_constraintTop_toTopOf="@id/iv_vip2" />
        <ImageView android:id="@id/iv_vip3" android:layout_width="@dimen/sm_40" android:layout_height="@dimen/sm_40" android:layout_marginTop="@dimen/sm_10" android:src="@drawable/vip_3" android:layout_marginStart="@dimen/sm_60" app:layout_constraintStart_toEndOf="@id/tv_vip2" app:layout_constraintTop_toBottomOf="@id/iv_member" />
        <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:id="@id/tv_vip3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="国外大片" android:layout_marginStart="@dimen/sm_4" app:layout_constraintBottom_toBottomOf="@id/iv_vip3" app:layout_constraintStart_toEndOf="@id/iv_vip3" app:layout_constraintTop_toTopOf="@id/iv_vip3" />
        <ImageView android:id="@id/iv_vip4" android:layout_width="@dimen/sm_40" android:layout_height="@dimen/sm_40" android:layout_marginTop="@dimen/sm_10" android:src="@drawable/vip_4" app:layout_constraintStart_toStartOf="@id/iv_vip1" app:layout_constraintTop_toBottomOf="@id/iv_vip1" />
        <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:id="@id/tv_vip4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="新片抢先看" android:layout_marginStart="@dimen/sm_4" app:layout_constraintBottom_toBottomOf="@id/iv_vip4" app:layout_constraintStart_toEndOf="@id/iv_vip4" app:layout_constraintTop_toTopOf="@id/iv_vip4" />
        <ImageView android:id="@id/iv_vip5" android:layout_width="@dimen/sm_40" android:layout_height="@dimen/sm_40" android:layout_marginTop="@dimen/sm_10" android:src="@drawable/vip_5" app:layout_constraintStart_toStartOf="@id/iv_vip2" app:layout_constraintTop_toBottomOf="@id/iv_vip1" />
        <TextView android:textSize="@dimen/sm_20" android:textColor="@color/white" android:id="@id/tv_vip5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="免费观影" android:layout_marginStart="@dimen/sm_4" app:layout_constraintBottom_toBottomOf="@id/iv_vip5" app:layout_constraintStart_toEndOf="@id/iv_vip5" app:layout_constraintTop_toTopOf="@id/iv_vip5" />
        <TextView android:textSize="@dimen/sm_22" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_login" android:background="@drawable/selector_top_bar_focus_item_bg" android:focusable="true" android:layout_width="@dimen/sm_140" android:layout_height="@dimen/sm_60" android:layout_marginTop="@dimen/sm_20" android:text="点击登录" android:layout_marginEnd="@dimen/sm_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.shenma.tvlauncher.view.RoundImageView android:id="@id/iv_ad" android:layout_width="@dimen/sm_500" android:layout_height="@dimen/sm_200" android:layout_marginTop="@dimen/sm_160" android:layout_marginEnd="@dimen/sm_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sm_30" android:textColor="@color/white" android:id="@id/tv_function" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_60" android:text="常用功能" android:layout_marginStart="@dimen/sm_40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_one" />
    <FrameLayout android:id="@id/fl_vip_center" android:background="@drawable/selector_user_center_btn" android:focusable="true" android:layout_width="@dimen/sm_180" android:layout_height="@dimen/sm_120" android:layout_marginTop="@dimen/sm_40" android:layout_marginStart="@dimen/sm_40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_function">
        <TextView android:textSize="@dimen/sm_28" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_10" android:text="会员中心" android:layout_marginStart="@dimen/sm_20" />
        <ImageView android:layout_gravity="end|bottom|center" android:layout_width="@dimen/sm_48" android:layout_height="@dimen/sm_48" android:layout_marginBottom="@dimen/sm_10" android:src="@drawable/vip_center" android:layout_marginEnd="@dimen/sm_20" />
    </FrameLayout>
    <FrameLayout android:id="@id/fl_play_history" android:background="@drawable/selector_user_center_btn" android:focusable="true" android:layout_width="@dimen/sm_180" android:layout_height="@dimen/sm_120" android:layout_marginTop="@dimen/sm_40" android:layout_marginStart="@dimen/sm_40" app:layout_constraintStart_toEndOf="@id/fl_vip_center" app:layout_constraintTop_toBottomOf="@id/tv_function">
        <TextView android:textSize="@dimen/sm_28" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_10" android:text="播放历史" android:layout_marginStart="@dimen/sm_20" />
        <ImageView android:layout_gravity="end|bottom|center" android:layout_width="@dimen/sm_48" android:layout_height="@dimen/sm_48" android:layout_marginBottom="@dimen/sm_10" android:src="@drawable/play_history" android:layout_marginEnd="@dimen/sm_20" />
    </FrameLayout>
    <FrameLayout android:id="@id/fl_play_settings" android:background="@drawable/selector_user_center_btn" android:focusable="true" android:layout_width="@dimen/sm_180" android:layout_height="@dimen/sm_120" android:layout_marginTop="@dimen/sm_40" android:layout_marginStart="@dimen/sm_40" app:layout_constraintStart_toEndOf="@id/fl_play_history" app:layout_constraintTop_toBottomOf="@id/tv_function">
        <TextView android:textSize="@dimen/sm_28" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_10" android:text="播放设置" android:layout_marginStart="@dimen/sm_20" />
        <ImageView android:layout_gravity="end|bottom|center" android:layout_width="@dimen/sm_48" android:layout_height="@dimen/sm_48" android:layout_marginBottom="@dimen/sm_10" android:src="@drawable/play_setting" android:layout_marginEnd="@dimen/sm_20" />
    </FrameLayout>
    <FrameLayout android:id="@id/fl_clear_history" android:background="@drawable/selector_user_center_btn" android:focusable="true" android:layout_width="@dimen/sm_180" android:layout_height="@dimen/sm_120" android:layout_marginTop="@dimen/sm_40" android:layout_marginStart="@dimen/sm_40" app:layout_constraintStart_toEndOf="@id/fl_play_settings" app:layout_constraintTop_toBottomOf="@id/tv_function">
        <TextView android:textSize="@dimen/sm_28" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_10" android:text="记录清理" android:layout_marginStart="@dimen/sm_20" />
        <ImageView android:layout_gravity="end|bottom|center" android:layout_width="@dimen/sm_48" android:layout_height="@dimen/sm_48" android:layout_marginBottom="@dimen/sm_10" android:src="@drawable/clear_history" android:layout_marginEnd="@dimen/sm_20" />
    </FrameLayout>
    <FrameLayout android:id="@id/fl_car_mi_exchange" android:background="@drawable/selector_user_center_btn" android:focusable="true" android:layout_width="@dimen/sm_180" android:layout_height="@dimen/sm_120" android:layout_marginTop="@dimen/sm_40" android:layout_marginStart="@dimen/sm_40" app:layout_constraintStart_toEndOf="@id/fl_clear_history" app:layout_constraintTop_toBottomOf="@id/tv_function">
        <TextView android:textSize="@dimen/sm_28" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_10" android:text="卡密兑换" android:layout_marginStart="@dimen/sm_20" />
        <ImageView android:layout_gravity="end|bottom|center" android:layout_width="@dimen/sm_48" android:layout_height="@dimen/sm_48" android:layout_marginBottom="@dimen/sm_10" android:src="@drawable/carmi_exchange" android:layout_marginEnd="@dimen/sm_20" />
    </FrameLayout>
    <RelativeLayout android:id="@id/left_panel" android:background="@drawable/member_left_background" android:visibility="gone" android:layout_width="@dimen/sm_213" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent">
        <RadioGroup android:id="@id/rg_member" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_35">
            <RadioButton android:id="@id/rb_user" android:button="@null" android:text="我的账户" style="@style/user_leftbar_full" />
            <RadioButton android:id="@id/rb_user_alert" android:button="@null" android:text="我的追剧" style="@style/user_leftbar_full" />
            <RadioButton android:id="@id/rb_user_collect" android:button="@null" android:text="我的收藏" style="@style/user_leftbar_full" />
            <RadioButton android:id="@id/rb_user_history" android:button="@null" android:text="历史播放" style="@style/user_leftbar_full" />
            <RadioButton android:id="@id/rb_user_app" android:button="@null" android:text="授权中心" style="@style/user_leftbar_full" />
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout android:id="@id/right_panel" android:paddingLeft="@dimen/sm_30" android:paddingRight="@dimen/sm_30" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/info_container" android:paddingLeft="@dimen/sm_32" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_43" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <LinearLayout android:gravity="bottom" android:layout_gravity="left" android:orientation="horizontal" android:id="@id/filter_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
                <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:gravity="bottom" android:layout_gravity="right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="筛选 : " />
                <TextView android:textSize="@dimen/sm_20" android:textColor="#ff8c8c8c" android:gravity="center" android:layout_gravity="bottom" android:id="@id/filter_content" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:gravity="right" android:layout_gravity="right" android:paddingRight="@dimen/sm_20" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_user_description" />
        </LinearLayout>
        <GridView android:id="@id/user_type_details_grid" android:focusableInTouchMode="true" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sm_3" android:verticalSpacing="@dimen/sm_15" android:numColumns="5" android:layout_below="@id/info_container" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>