<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/setting_about" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="@dimen/sm_220" android:layout_height="@dimen/sm_80" android:layout_marginLeft="@dimen/sm_12" android:layout_marginTop="@dimen/sm_16" android:src="@drawable/setting_about" />
    <RelativeLayout android:layout_width="@dimen/sm_850" android:layout_height="@dimen/sm_380" android:layout_centerInParent="true">
        <ImageView android:gravity="center" android:id="@id/about_iv" android:padding="@dimen/sm_10" android:layout_width="@dimen/sm_850" android:layout_height="@dimen/sm_380" />
    </RelativeLayout>
</RelativeLayout>