<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/empowers" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_type_detailss" android:paddingTop="@dimen/sm_10" android:paddingRight="@dimen/sm_35" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="@dimen/sm_220" android:layout_height="@dimen/sm_80" android:layout_marginLeft="@dimen/sm_16" android:src="@drawable/huodongzhuanqu" />
        <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:gravity="left" android:id="@id/empower_codes" android:paddingLeft="@dimen/sm_20" android:paddingRight="@dimen/sm_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="账户：" />
        <TextView android:textSize="@dimen/sm_30" android:textColor="@color/detail_point" android:gravity="left" android:id="@id/empower_codestrs" android:paddingRight="@dimen/sm_0" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:gravity="left" android:id="@id/empower_codefens" android:paddingLeft="@dimen/sm_20" android:paddingRight="@dimen/sm_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="积分：" />
        <TextView android:textSize="@dimen/sm_30" android:textColor="@color/detail_point" android:gravity="left" android:id="@id/empower_fens" android:paddingRight="@dimen/sm_0" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        <TextView android:textSize="@dimen/sm_24" android:textColor="#ffffffff" android:gravity="left" android:id="@id/empower_states" android:paddingLeft="@dimen/sm_20" android:paddingRight="@dimen/sm_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="到期时间：" />
        <TextView android:textSize="@dimen/sm_30" android:textColor="@color/detail_point" android:gravity="left" android:id="@id/empower_times" android:paddingLeft="@dimen/sm_0" android:paddingRight="@dimen/sm_0" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="未登录" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/rl_actives" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sm_30" android:textColor="@color/white" android:id="@id/empower_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="授权码：" />
            <TextView android:textSize="@dimen/sm_30" android:textColor="@color/white" android:id="@id/empower_searchs" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <EditText android:textSize="@dimen/sm_30" android:textColor="#ff000000" android:ellipsize="start" android:layout_gravity="center_horizontal" android:id="@id/empower_search_keybord_inputs" android:background="@drawable/so_box" android:layout_width="@dimen/sm_320" android:layout_height="@dimen/sm_52" android:hint="请输入授权码" android:singleLine="true" android:inputType="textMultiLine" android:imeOptions="actionSend" />
            <Button android:textSize="@dimen/sm_20" android:id="@id/empower_btn_sendCodes" android:layout_width="@dimen/sm_100" android:layout_height="@dimen/sm_60" android:text="确定" />
        </LinearLayout>
        <TextView android:textSize="@dimen/sm_40" android:textColor="@color/white" android:id="@id/vip_acno" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_20" android:text="活动尚未开启,或已结束!" android:layout_centerInParent="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/vip_ac" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/sm_580" android:layout_marginLeft="@dimen/sm_25" android:layout_marginTop="@dimen/sm_50" android:layout_marginRight="@dimen/sm_25" android:layout_marginBottom="@dimen/sm_100">
                            <TextView android:textSize="@dimen/sm_24" android:textColor="@color/red" android:gravity="center" android:id="@id/vip_ts" android:layout_width="@dimen/sm_580" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_0" android:text="@string/str_user_descriptionss" />
                            <LinearLayout android:id="@id/vip_root_lin_1" android:layout_width="fill_parent" android:layout_height="@dimen/sm_70" android:layout_marginLeft="@dimen/sm_50" android:layout_marginTop="@dimen/sm_30" android:layout_marginRight="@dimen/sm_50" android:layout_marginBottom="@dimen/sm_10">
                                <RelativeLayout android:id="@id/vip_goods_r_1" android:layout_marginLeft="@dimen/sm_14" android:layout_marginTop="@dimen/sm_14" android:layout_marginRight="@dimen/sm_14" android:layout_marginBottom="@dimen/sm_14" style="@style/vip_item_root">
                                    <TextView android:id="@id/vip_goods_1_title" android:layout_marginLeft="@dimen/sm_14" android:layout_marginTop="@dimen/sm_5" android:layout_marginRight="@dimen/sm_300" android:layout_marginBottom="@dimen/sm_14" android:text="兑换一天" style="@style/vip_item_title" />
                                    <TextView android:textColor="#ffeed1c1" android:id="@id/vip_goods_1_price" android:layout_marginLeft="@dimen/sm_280" android:layout_marginTop="@dimen/sm_14" android:layout_marginRight="@dimen/sm_14" android:layout_marginBottom="@dimen/sm_14" android:text="-10积分" style="@style/vip_item_price" />
                                    <TextView android:id="@id/vip_goods_1_message" android:layout_marginLeft="@dimen/sm_20" android:layout_marginTop="@dimen/sm_50" android:layout_marginRight="@dimen/sm_14" android:layout_marginBottom="@dimen/sm_14" android:text="兑换成功后项扣除10积分" style="@style/vip_item_message" />
                                    <TextView android:id="@id/vip_goods_gid_1" android:visibility="gone" android:layout_marginLeft="@dimen/sm_200" android:layout_marginTop="@dimen/sm_50" android:layout_marginRight="@dimen/sm_14" android:layout_marginBottom="@dimen/sm_14" android:text="GID" style="@style/vip_item_message" />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout android:id="@id/vip_root_lin_2" android:layout_width="fill_parent" android:layout_height="@dimen/sm_70" android:layout_marginLeft="@dimen/sm_50" android:layout_marginRight="@dimen/sm_50" android:layout_marginBottom="@dimen/sm_10">
                                <RelativeLayout android:id="@id/vip_goods_r_2" android:layout_marginLeft="@dimen/sm_14" android:layout_marginTop="@dimen/sm_14" android:layout_marginRight="@dimen/sm_14" android:layout_marginBottom="@dimen/sm_14" style="@style/vip_item_root">
                                    <TextView android:id="@id/vip_goods_2_title" android:layout_marginLeft="@dimen/sm_14" android:layout_marginTop="@dimen/sm_5" android:layout_marginRight="@dimen/sm_300" android:layout_marginBottom="@dimen/sm_14" android:text="兑换三天" style="@style/vip_item_title" />
                                    <TextView android:textColor="#ffeed1c1" android:id="@id/vip_goods_2_price" android:layout_marginLeft="@dimen/sm_280" android:layout_marginTop="@dimen/sm_14" android:layout_marginRight="@dimen/sm_14" android:layout_marginBottom="@dimen/sm_14" android:text="-20积分" style="@style/vip_item_price" />
                                    <TextView android:id="@id/vip_goods_2_message" android:layout_marginLeft="@dimen/sm_20" android:layout_marginTop="@dimen/sm_50" android:layout_marginRight="@dimen/sm_14" android:layout_marginBottom="@dimen/sm_14" android:text="兑换成功后项扣除30积分" style="@style/vip_item_message" />
                                    <TextView android:id="@id/vip_goods_gid_2" android:visibility="gone" android:layout_marginLeft="@dimen/sm_200" android:layout_marginTop="@dimen/sm_50" android:layout_marginRight="@dimen/sm_14" android:layout_marginBottom="@dimen/sm_14" android:text="GID" style="@style/vip_item_message" />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout android:id="@id/vip_root_lin_3" android:layout_width="fill_parent" android:layout_height="@dimen/sm_70" android:layout_marginLeft="@dimen/sm_50" android:layout_marginRight="@dimen/sm_50" android:layout_marginBottom="@dimen/sm_10">
                                <RelativeLayout android:id="@id/vip_goods_r_3" android:layout_marginLeft="@dimen/sm_14" android:layout_marginTop="@dimen/sm_14" android:layout_marginRight="@dimen/sm_14" android:layout_marginBottom="@dimen/sm_14" style="@style/vip_item_root">
                                    <TextView android:id="@id/vip_goods_3_title" android:layout_marginLeft="@dimen/sm_14" android:layout_marginTop="@dimen/sm_5" android:layout_marginRight="@dimen/sm_300" android:layout_marginBottom="@dimen/sm_14" android:text="兑换七天" style="@style/vip_item_title" />
                                    <TextView android:textColor="#ffeed1c1" android:id="@id/vip_goods_3_price" android:layout_marginLeft="@dimen/sm_280" android:layout_marginTop="@dimen/sm_14" android:layout_marginRight="@dimen/sm_14" android:layout_marginBottom="@dimen/sm_14" android:text="-50积分" style="@style/vip_item_price" />
                                    <TextView android:id="@id/vip_goods_3_message" android:layout_marginLeft="@dimen/sm_20" android:layout_marginTop="@dimen/sm_50" android:layout_marginRight="@dimen/sm_14" android:layout_marginBottom="@dimen/sm_14" android:text="兑换成功后项扣除50积分" style="@style/vip_item_message" />
                                    <TextView android:id="@id/vip_goods_gid_3" android:visibility="gone" android:layout_marginLeft="@dimen/sm_200" android:layout_marginTop="@dimen/sm_50" android:layout_marginRight="@dimen/sm_14" android:layout_marginBottom="@dimen/sm_14" android:text="GID" style="@style/vip_item_message" />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout android:id="@id/vip_root_lin_4" android:layout_width="fill_parent" android:layout_height="@dimen/sm_70" android:layout_marginLeft="@dimen/sm_50" android:layout_marginRight="@dimen/sm_50" android:layout_marginBottom="@dimen/sm_10">
                                <RelativeLayout android:id="@id/vip_goods_r_4" android:layout_marginLeft="@dimen/sm_14" android:layout_marginTop="@dimen/sm_14" android:layout_marginRight="@dimen/sm_14" android:layout_marginBottom="@dimen/sm_14" style="@style/vip_item_root">
                                    <TextView android:id="@id/vip_goods_4_title" android:layout_marginLeft="@dimen/sm_14" android:layout_marginTop="@dimen/sm_5" android:layout_marginRight="@dimen/sm_300" android:layout_marginBottom="@dimen/sm_14" android:text="兑换一月" style="@style/vip_item_title" />
                                    <TextView android:textColor="#ffeed1c1" android:id="@id/vip_goods_4_price" android:layout_marginLeft="@dimen/sm_280" android:layout_marginTop="@dimen/sm_14" android:layout_marginRight="@dimen/sm_14" android:layout_marginBottom="@dimen/sm_14" android:text="-200积分" style="@style/vip_item_price" />
                                    <TextView android:id="@id/vip_goods_4_message" android:layout_marginLeft="@dimen/sm_20" android:layout_marginTop="@dimen/sm_50" android:layout_marginRight="@dimen/sm_14" android:layout_marginBottom="@dimen/sm_14" android:text="兑换成功后项扣除200积分" style="@style/vip_item_message" />
                                    <TextView android:id="@id/vip_goods_gid_4" android:visibility="gone" android:layout_marginLeft="@dimen/sm_200" android:layout_marginTop="@dimen/sm_50" android:layout_marginRight="@dimen/sm_14" android:layout_marginBottom="@dimen/sm_14" android:text="GID" style="@style/vip_item_message" />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout android:id="@id/vip_clock" android:layout_width="fill_parent" android:layout_height="@dimen/sm_70" android:layout_marginLeft="@dimen/sm_50" android:layout_marginRight="@dimen/sm_50" android:layout_marginBottom="@dimen/sm_10">
                                <RelativeLayout android:id="@id/vip_root_clock" style="@style/vip_item_root">
                                    <TextView android:textSize="@dimen/sm_30" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_10" android:layout_marginBottom="@dimen/sm_10" android:text="打卡签到" />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout android:id="@id/vip_inv" android:layout_width="fill_parent" android:layout_height="@dimen/sm_70" android:layout_marginLeft="@dimen/sm_50" android:layout_marginRight="@dimen/sm_50">
                                <RelativeLayout android:id="@id/vip_root_inv" style="@style/vip_item_root">
                                    <TextView android:textSize="@dimen/sm_30" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_10" android:layout_marginBottom="@dimen/sm_10" android:text="邀请奖励" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/sm_50">
                            <RelativeLayout android:layout_width="@dimen/sm_300" android:layout_height="@dimen/sm_300" android:layout_centerHorizontal="true">
                                <ImageView android:id="@id/empower_iv_pay_ecode" android:layout_width="@dimen/sm_278" android:layout_height="@dimen/sm_280" android:layout_marginLeft="@dimen/sm_10" android:layout_marginTop="@dimen/sm_10" />
                                <ImageView android:id="@id/scan_line2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sm_50" android:layout_margin="@dimen/sm_0" android:layout_alignParentTop="true" />
                                <ImageView android:background="@drawable/line2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sm_30" android:layout_margin="@dimen/sm_0" android:layout_alignParentTop="true" />
                            </RelativeLayout>
                            <TextView android:textSize="@dimen/sm_35" android:textColor="@color/detail_point" android:gravity="center" android:id="@id/actishiwenzi" android:layout_width="@dimen/sm_450" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm_40" android:text=" " />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>