<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:orientation="vertical" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/root_frame_layout" android:background="@drawable/video_bg_selector" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="0.0px" android:layout_y="0.0px">
        <com.shenma.tvlauncher.view.RoundImageView android:id="@id/video_poster" android:focusable="false" android:layout_width="@dimen/sm_160" android:layout_height="@dimen/sm_224" android:src="@drawable/default_film_img" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/sm_20" android:textStyle="italic" android:textColor="@color/detail_point" android:gravity="right" android:id="@id/video_score" android:focusable="false" android:layout_width="@dimen/sm_160" android:layout_height="@dimen/sm_30" android:shadowColor="@color/Gold" android:shadowDx="3.0" android:shadowDy="1.0" android:shadowRadius="5.0" />
        <TextView android:textSize="@dimen/sm_20" android:textColor="@color/detail_point" android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:id="@id/video_state" android:background="@drawable/text_bg_two" android:focusable="false" android:layout_width="@dimen/sm_160" android:layout_height="@dimen/sm_30" style="@style/marqueeText" />
    </FrameLayout>
    <TextView android:textSize="@dimen/sm_22" android:textColor="@drawable/video_textcolor_selector" android:layout_gravity="bottom" android:id="@id/video_name" android:focusable="false" android:layout_width="@dimen/sm_160" android:layout_height="@dimen/sm_50" android:layout_x="@dimen/sm_22" android:layout_y="@dimen/sm_250" style="@style/marqueeText" />
</AbsoluteLayout>