<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/filter_rank" android:visibility="gone" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="1.0dip">
        <ImageView android:focusable="false" android:layout_width="@dimen/sm_1" android:layout_height="fill_parent" android:src="@drawable/filter_line_ver" android:scaleType="fitXY" />
        <LinearLayout android:orientation="vertical" android:descendantFocusability="beforeDescendants" android:layout_width="@dimen/sm_180" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/sm_30" android:textColor="@color/white" android:gravity="center" android:layout_width="@dimen/sm_180" android:layout_height="@dimen/sm_60" android:text="搜索" />
            <ImageView android:focusable="false" android:layout_width="@dimen/sm_180" android:layout_height="@dimen/sm_1" android:src="@drawable/fliter_line_hor" />
            <ListView android:id="@id/filter_list_seach" android:nextFocusRight="@id/filter_list_type" android:nextFocusUp="@id/filter_list_seach" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="#ff000000" />
        </LinearLayout>
        <ImageView android:focusable="false" android:layout_width="@dimen/sm_1" android:layout_height="fill_parent" android:src="@drawable/filter_line_ver" android:scaleType="fitXY" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/filter_type" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sm_30" android:textColor="@color/white" android:gravity="center" android:layout_width="@dimen/sm_180" android:layout_height="@dimen/sm_60" android:text="类型" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/filter_list_type" android:nextFocusLeft="@id/filter_list_seach" android:nextFocusRight="@id/filter_list_year" android:layout_width="fill_parent" android:layout_height="@dimen/sm_50" android:divider="#ff000000" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/filter_year" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sm_30" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_filter_year" android:layout_width="@dimen/sm_180" android:layout_height="@dimen/sm_60" android:text="年份" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/filter_list_year" android:nextFocusLeft="@id/filter_list_type" android:nextFocusRight="@id/filter_list_area" android:layout_width="fill_parent" android:layout_height="@dimen/sm_50" android:divider="#ff000000" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/filter_area" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sm_30" android:textColor="@color/white" android:gravity="center" android:layout_width="@dimen/sm_180" android:layout_height="@dimen/sm_60" android:text="地区" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/filter_list_area" android:nextFocusLeft="@id/filter_list_year" android:nextFocusRight="@id/filter_list_sort" android:layout_width="fill_parent" android:layout_height="@dimen/sm_50" android:divider="#ff000000" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/filter_sort" android:layout_width="@dimen/sm_181" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/sm_30" android:textColor="@color/white" android:gravity="center" android:layout_width="@dimen/sm_180" android:layout_height="@dimen/sm_60" android:text="排序" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/filter_list_sort" android:nextFocusLeft="@id/filter_list_area" android:nextFocusRight="@id/filter_list_sort" android:layout_width="fill_parent" android:layout_height="@dimen/sm_50" android:divider="#ff000000" />
    </LinearLayout>
</LinearLayout>