<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/iv_user" android:text="我的账户" style="@style/user_leftbar_full" />
    <TextView android:id="@id/iv_user_alert" android:text="我的追剧" style="@style/user_leftbar_full" />
    <TextView android:id="@id/rb_user_collect" android:text="我的收藏" style="@style/user_leftbar_full" />
    <TextView android:id="@id/user_history" android:text="历史播放" style="@style/user_leftbar_full" />
</LinearLayout>